body {
  margin: 0;
  padding: 0;
  background-color: #111111;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
  font-variation-settings: "slnt" 0;
  color: #cccccc;
}

.container {
  width: 60%;
  height: 70vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-gap: 10px;
}

.box {
  visibility: hidden;
  padding: 20px;
  background-color: #171717;
  border: 1px solid #2c2c2c;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  transition: border-color 0.3s, transform 0.3s;
  animation: fadeInUp 0.5s ease-in-out forwards;
}

.box:hover {
  border-color: #ffd000;
  transform: translateY(-5px);
}

@keyframes fadeInUp {
  0% {
    visibility: hidden;
    transform: translateY(20px);
  }
  100% {
    visibility: visible;
    transform: translateY(0);
  }
}

.box:nth-child(1) {
  grid-column: span 3;
  grid-row: span 2;
  animation-delay: 0.1s;
}

.box:nth-child(2) {
  grid-column: span 1;
  grid-row: span 3;
  animation-delay: 0.3s;
}

.box:nth-child(3) {
  grid-column: span 1;
  grid-row: span 2;
  animation-delay: 0.5s;
}

.box:nth-child(4) {
  grid-column: span 2;
  grid-row: span 1;
  animation-delay: 0.7s;
}

.box:nth-child(5) {
  grid-column: span 1;
  grid-row: span 1;
  animation-delay: 0.9s;
}

.box:nth-child(6) {
  grid-column: span 50%;
  grid-row: span 1;
  animation-delay: 1.1s;
}

.box:nth-child(7) {
  grid-column: span 50%;
  grid-row: span 1;
  animation-delay: 1.3s;
  border: none;
  background-color: #111111;
  box-shadow: none;
}
